# ai-eesti-task

./: README.md  pom.xml
src/main/java/org/aieesti/: AppraisalProcessor.java  JavaFXTest.java  MainApp.java  MainController.java
src/main/resources/: main-view.fxml  update_log.txt
